<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- header -->
    <header class="header">
        <img class="logo" src="img/logo.png" alt="logo Boolean">
        <h1>Toboolist</h1>
    </header>
    <!-- /header -->

    <!-- main-container -->
    <main>
        <!-- add bar -->
        <section class="task-add-bar">
            <button id="add-task-button">Add Task</button>
            <button id="add-section-button">Add Section</button>
        </section>
        <!-- /add bar -->
        
        <!-- task -->
        <section class="tasks-section"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, eveniet voluptas aliquid vero eaque culpa itaque quia odit quam inventore sed harum sequi vel perferendis fugiat assumenda nam et ullam.
        </section>
        <!-- /task -->
        
    </main>
    <!-- /main-container -->

</body>
</html>